# uplink interfaces to spine
set / interface ethernet-1/8 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/8 subinterface 0 ipv4 address 10.0.1.5/31
set / interface ethernet-1/9 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/9 subinterface 0 ipv4 address 10.0.2.5/31

# system (aka loopback) interface configuration
set / interface system0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 10.0.250.13/32

# evpn-mh interface
set / interface lag1 admin-state enable
set / interface lag1 vlan-tagging true
set / interface lag1 subinterface 34 type bridged
set / interface lag1 subinterface 34 vlan encap single-tagged vlan-id 34
set / interface lag1 lag lag-type lacp
set / interface lag1 lag lacp interval SLOW
set / interface lag1 lag lacp lacp-mode ACTIVE
set / interface lag1 lag lacp admin-key 11
set / interface lag1 lag lacp system-id-mac 00:00:00:00:00:11
set / interface lag1 lag lacp system-priority 11

# ethernet segment
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment ES-2 admin-state enable
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment ES-2 esi 01:11:11:11:11:11:11:00:00:02
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment ES-2 multi-homing-mode all-active
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment ES-2 interface lag1
set / system network-instance protocols bgp-vpn bgp-instance 1

# irb config
set / interface irb0 subinterface 34 ipv4 admin-state enable
set / interface irb0 subinterface 34 ipv4 address 10.34.34.2/24
set / interface irb0 subinterface 34 ipv4 address 10.34.34.1/24 anycast-gw true
set / interface irb0 subinterface 34 ipv4 address 10.34.34.1/24 primary
set / interface irb0 subinterface 34 ipv4 arp learn-unsolicited true
set / interface irb0 subinterface 34 ipv4 arp host-route populate dynamic
set / interface irb0 subinterface 34 ipv4 arp evpn advertise dynamic
set / interface irb0 subinterface 34 anycast-gw

# host interface
set / interface ethernet-1/7 admin-state enable
set / interface ethernet-1/7 ethernet aggregate-id lag1

# associating interfaces with net-ins default
set / network-instance default interface ethernet-1/8.0
set / network-instance default interface ethernet-1/9.0
set / network-instance default interface system0.0

# routing policy
set / routing-policy policy all default-action
set / routing-policy policy all default-action policy-result accept

# BGP configuration
set / network-instance default protocols bgp autonomous-system 65103
set / network-instance default protocols bgp router-id 10.0.250.13
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable

# eBGP-underlay group
set / network-instance default protocols bgp group eBGP-underlay export-policy [ all ]
set / network-instance default protocols bgp group eBGP-underlay import-policy [ all ]
set / network-instance default protocols bgp group eBGP-underlay peer-as 65201
set / network-instance default protocols bgp neighbor 10.0.1.4 peer-group eBGP-underlay
set / network-instance default protocols bgp neighbor 10.0.2.4 peer-group eBGP-underlay

# iBGP-overlay group
set / network-instance default protocols bgp group iBGP-overlay export-policy [ all ]
set / network-instance default protocols bgp group iBGP-overlay import-policy [ all ]
set / network-instance default protocols bgp group iBGP-overlay peer-as 65100
set / network-instance default protocols bgp group iBGP-overlay afi-safi evpn admin-state enable
set / network-instance default protocols bgp group iBGP-overlay afi-safi ipv4-unicast admin-state disable
set / network-instance default protocols bgp group iBGP-overlay local-as as-number 65100
set / network-instance default protocols bgp neighbor 10.0.250.1 peer-group iBGP-overlay
set / network-instance default protocols bgp neighbor 10.0.250.1 transport local-address 10.0.250.13
set / network-instance default protocols bgp neighbor 10.0.250.2 peer-group iBGP-overlay
set / network-instance default protocols bgp neighbor 10.0.250.2 transport local-address 10.0.250.13

# MAC-VRF
set / network-instance mac-vrf-2 type mac-vrf
set / network-instance mac-vrf-2 admin-state enable
set / network-instance mac-vrf-2 vxlan-interface vxlan1.1
set / network-instance mac-vrf-2 interface lag1.34
set / network-instance mac-vrf-2 interface irb0.34
set / network-instance mac-vrf-2 protocols bgp-evpn bgp-instance 1
set / network-instance mac-vrf-2 protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance mac-vrf-2 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan1.1
set / network-instance mac-vrf-2 protocols bgp-evpn bgp-instance 1 evi 34
set / network-instance mac-vrf-2 protocols bgp-evpn bgp-instance 1 ecmp 2
set / network-instance mac-vrf-2 protocols bgp-vpn bgp-instance 1 route-target export-rt target:65100:2
set / network-instance mac-vrf-2 protocols bgp-vpn bgp-instance 1 route-target import-rt target:65100:2

# IP-VRF
set / network-instance tenant-2 type ip-vrf
set / network-instance tenant-2 admin-state enable
set / network-instance tenant-2 vxlan-interface vxlan1.2
set / network-instance tenant-2 interface irb0.34
set / network-instance tenant-2 protocols bgp-evpn bgp-instance 1
set / network-instance tenant-2 protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance tenant-2 protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan1.2
set / network-instance tenant-2 protocols bgp-evpn bgp-instance 1 evi 2
set / network-instance tenant-2 protocols bgp-evpn bgp-instance 1 ecmp 2
set / network-instance tenant-2 protocols bgp-vpn bgp-instance 1 route-target export-rt target:65100:2
set / network-instance tenant-2 protocols bgp-vpn bgp-instance 1 route-target import-rt target:65100:2

# VXLAN tunnel interface for MAC-VRF
set / tunnel-interface vxlan1 vxlan-interface 1 type bridged
set / tunnel-interface vxlan1 vxlan-interface 1 ingress vni 1

# VXLAN tunnel interface for IP-VRF
set / tunnel-interface vxlan1 vxlan-interface 2 type routed
set / tunnel-interface vxlan1 vxlan-interface 2 ingress vni 2
